export default {
  add_user: 'Add User',
  edit_user: 'Edit User',
  first_name: 'First Name',
  last_name: 'Last Name',
  email: 'Email',
  role: 'Role',
  password: 'Password',
  password_confirmation: 'Confirm Password',
  cancel: 'Cancel',
  save: 'Save',
  delete_user: 'Delete User',
  are_you_sure: 'Are you sure?',
  delete: 'Delete',
  user_updated_successfully: 'User updated successfully',
  error_updating_user: 'An error occurred while updating the user',
  user_deleted_successfully: 'User deleted successfully',
  error_deleting_user: 'An error occurred while deleting the user',
  permission: 'Permission',
  permissions: 'Permissions',
  admin: 'Admin',
  editor: 'Editor',
  viewer: 'Viewer',
  users: 'Users',
  roles: 'Roles',
  reports: 'Reports',
  create_user: 'Create User',
  read_user: 'Read Users',
  ar: 'Arabic',
  en: 'English',
  brief: 'Brief',
  name: 'Name',
  actions: 'Actions',
}
